{
    "translationCatalog"        : "ambience-sailorpinup",
    "displayName"               : "Sailor Pinup",
    "ringerToneFile"            : { "file": "sailorpinup_Ringtone.wav", "enabled": 1 },
    "messageToneFile"           : { "file": "", "enabled": 1 },
    "mailToneFile"              : { "file": "",	"enabled": 1 },
    "internetCallToneFile"      : { "file": "",	"enabled": 1 },
    "chatToneFile"              : { "file": "",	"enabled": 1 },
    "calendarToneFile"          : { "file": "", "enabled": 1 },
    "clockAlarmToneFile"        : { "file": "",	"enabled": 1 },
    "wallpaper"                 : "ambience-sailorpinup.jpg",
    "highlightColor"            : "#7BB9EA",
    "secondaryHighlightColor"   : "#95C7EE",
    "primaryColor"              : "#FFFFFF",
    "secondaryColor"            : "#FFFFFF99",
    "ringerVolume"              : 60,
    "favorite"			: true
}
